# sicurezza

./: .project  Procfile  pom.xml
src/main/java/Controller/: BaseController.java  LoginController.java  SignupController.java  UserMController.java
src/main/java/Dto/: LoginRequest.java  LoginResponse.java  SignupRequest.java
src/main/java/Filters/: JwtRequestFilter.java
src/main/java/Main/: SicurezzaStart.java
src/main/java/Model/: ExtendedUserDetails.java  UserM.java
src/main/java/Repository/Sicurezza/: UserMRepository.java
src/main/java/Security/: SimpleCorsFilter.java  WebSecurityConfigurationS.java
src/main/java/Services/: AuthServiceImplMS.java  AuthServiceM.java  UserMServiceImpl.java
src/main/java/Utils/: JwtUtil.java
src/main/resources/: application.properties
