spring.application.name=sicurezza
spring.data.mongodb.uri=mongodb+srv://lorenzodetoma3:XR5XGMJbudzZIkIF@cluster0.e7olwzy.mongodb.net/gestionale-dentista
server.port=8080
jwt.secret=supersecret
jwt.expiration=3600
allowed.origins=http://localhost:4200
app.client.url=http://localhost:4200
