spring.application.name=sicurezza
spring.data.mongodb.uri=mongodb+srv://lorenzodetoma3:XR5XGMJbudzZIkIF@cluster0.e7olwzy.mongodb.net/gestionale-dentista
server.port=${PORT:8080}
jwt.secret=supersecret
jwt.expiration=3600
allowed.origins=https://gestionale-dentista-frontend-7nxhklfpb.vercel.app
app.client.url=https://gestionale-dentista-frontend-7nxhklfpb.vercel.app

